<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wedding Invitation</title>
    <!-- <link rel = "icon" href ="https://raw.githubusercontent.com/alansmathew/dev/master/assets/ASM.png" type = "image/x-icon"> -->
    <link rel="image_src" href="images/image6.PNG">
    <!-- fonts  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Marck+Script&family=Reenie+Beanie&family=Zen+Maru+Gothic&display=swap" rel="stylesheet">
    <style>
html, body {
    height: 100%; /* Ensure full height */
    margin: 0;
    padding: 0;
    /* overflow-y: auto; Allow vertical scrolling */
}

body {
    font-family: 'Arial, sans-serif';
    /* background-color: #ffffff; */
    background-color: rgba( 233, 231,223, 1); 
    /* background-color: rgba(237, 233, 216, 1);  */
    /* background-color: rgba(232,231,227,1);  */
    display: flex;
    justify-content: center;
    /* align-items: center; */
}

.invitation {
    /* background: #fff; */
    padding: 20px;
    max-width: 500px;
    text-align: center;
    margin: 20px;
    box-sizing: border-box; /* Include padding in width/height */
}

.invitation h1 {
    font-family: "Reenie Beanie", cursive;
    font-weight: 800;
    font-style: italic;
    font-size: 5em;
    margin-top : 5px
}

.and {
    font-style: italic;
    color: #77ab59;
}

.invitation h3 {
    font-family: "Marck Script", cursive;
    font-size: 1em;
    font-weight: 400;
    color: #5f5f5f;
    margin-top: -45px;
    /* font-size: medium; */
}

.invitation h2 {
    font-family: "Marck Script", cursive;
    font-size: 1.2em;
    font-weight: 600;
    color: #4d4d4d;
    /* font-size: large; */
}

.countdown {
    font-family: "Zen Maru Gothic", serif;
    display: flex;
    justify-content: center;
    margin: 10px 0;
}

.countdown-box {
    background: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 10px 20px;
    margin: 0 5px;
    text-align: center;
}

.number {
    font-family: "Zen Maru Gothic", serif;
    display: block;
    font-weight: 700;
    font-size: 1.5em;
    font-style: italic;
}

.label {
    font-weight: 200;
    display: block;
    font-size: 0.78em;
    color: #555;
}

.wedding-image {
    margin-top: -70px;
    border-radius: 8px;
    max-width: 100%;
    height: auto;
}

#calendar-links {
    display: inline-block;
    margin: 20px 0;
    padding: 10px 10px;
    /* background-color: #77ab59; */
    background-color: rgb(218, 208, 191);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    font-family: "Zen Maru Gothic", serif;
}

#calendar-links img {
    color: #fff;
    padding-right: 5px;
    max-width: 15px;
    height: auto;
}

#calendar-links a {
    font-size: 0.9em;
    color: #fff;
    text-decoration: none;
}

#calendar-links:hover {
    background-color: #5a8f47;
}

.venueDetailsMain{
    margin-top: 100px;
    margin-bottom: 200px;
}


.venueDetailsMain {
    margin-top: 50px;
    margin-bottom: 100px;
}

.venueDetailsMain h2 {
    font-family: "Reenie Beanie", cursive;
    font-style: italic;
    font-weight: 500;
    font-size: 2.5em;
    color: #4e4e4e;
    margin-bottom: 0;
}

.venueDetailsMain .subMenue {
    font-family: "Marck Script", cursive;
    color: rgb(75, 75, 75);
}

.venueDetailsMain .venue-details {
    display: flex;
    justify-content: space-between;
    text-align: left;
}

.venueDetailsMain .venue-column {
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.venueDetailsMain .venue-icon {
    width: 50px;
    height: 50px;
    display: block;
    margin: 0 auto 10px;
}

.venueDetailsMain .venue-column h3 {
    font-family: "Marck Script", cursive;
    font-size: 1.2em;
    font-weight: 600;
    color: #3a3a3a;
    text-align: center;
    margin: 0;
}

.venueDetailsMain .venue-column p {
    font-family: "Zen Maru Gothic", serif;
    font-size: 0.9em;
    color: #555;
    text-align: center;
    margin: 5px 0;
}

.venueDetailsMain .venue-column .location {
    font-weight: 700;
    font-size: 0.9em;
    text-align: center;
}

.venueDetailsMain .venue-column .location a{
    font-family: "Marck Script", cursive;
    text-decoration: none;
    color: rgb(96, 96, 96);
    font-style: italic;
}

.lastP {
    margin-top: 50px;
    font-family: "Zen Maru Gothic", serif;
    text-decoration: none;
    color: rgba(48, 48, 46, 0.895);;
}

.footer{
    font-family: sans-serif;
    font-size: 10px;
    color: rgba(94, 94, 94, 0.694);
    padding-bottom: 20px;
}
.footer p{
    margin : 0;
    padding-bottom: 5px;
}

    </style>
</head>
<body>
    <div class="invitation">
        <h1 id="couple_name"></h1>
        <img id="wedding_image" alt="Wedding Image" class="wedding-image">
        <h3 id="dialogue"></h3>
        <h2> we are getting married in</h3>
        <div class="countdown" id="countdown">
            <div class="countdown-box">
                <span class="number" id="months"></span>
                <span class="label">Months</span>
            </div>
            <div class="countdown-box">
                <span class="number" id="days"></span>
                <span class="label">Days</span>
            </div>
            <div class="countdown-box">
                <span class="number" id="hours"></span>
                <span class="label">Hours</span>
            </div>
            <div class="countdown-box">
                <span class="number" id="minutes"></span>
                <span class="label">Minutes</span>
            </div>
        </div>

        <p id="calendar-links">
            <img src="images/calenderIcon.png">
            <a id="appleLink" target="_blank" style="display:none;">Add to Calendar</a>
            <a id="googleLink" target="_blank" style="display:none;">Add to Calendar</a>
        </p>

        <div id="venues_main" class="venueDetailsMain">
            <h2>Venue Details</h2>
            <!-- <div class="subMenue">January 16, 2025</div> -->
            <div id="venues" class="venue-details" style="margin-top: 50px;">
            </div>
            <!-- <p class="lastP">For more infromation, you can contact me anytime.</p> -->
        </div>
        <div class="footer">
            <!-- <p>As always, this website is openSource & can edit or publish it as per your linkings. You can find the repo details on the actual html code</p>
            <p>Created by Alan & Anu</p> -->
        </div>

    </div>
    <script>
        const WEDDING_IMAGE = "images/EB5.png";
        const BOYNAME = "Binny";
        const GIRLNAME = "Evlin";
        const DIALOGUE = "There is no better gift than the honor of your presence. We look forward to celebrating our special day with you and your family. Your love and support will make this day even more memorable.";
        const DATETIME = 'December 28, 2025 17:00:00';
        const APPLECALENDARINVITE = 'www.google.com'; //'https://calndr.link/e/btV9A0VTR6?s=apple';
        const GOOGLECALENDARINVITE = 'www.google.com'; //'https://calndr.link/e/btV9A0VTR6?s=google';
        const VENUES = [
            {
                "img": "images/venueIcon2.png",
                "img_alt": "Wedding Ceremony image",
                "title": "Wedding",
                "location_name": "Mary Queen Church, Thoppil",
                "location_link": "https://maps.app.goo.gl/Y7aCoJvGWGtMcRhNA",
                "description": "Be part of the holy union with God."
            },
            {
                "img": "images/venueIcon2.png",
                "img_alt": "Reception",
                "title": "Reception",
                "location_name": "Reccaa Club Kakkanad Ernakulam",
                "location_link": "https://maps.app.goo.gl/3SkCx6DZWRLQaGyo7",
                "description": "Join us and our family at the wedding reception"
            },
            // {
            //     "img": "images/venueIcon1.png",
            //     "img_alt": "The Day Before",
            //     "title": "Madhuram Veppu",
            //     "location_name": "Home",
            //     "location_link": "",
            //     "description": "Join us for an intimate pre-wedding dinner, at my home around 7 PM on January 15, 2025."
            // },
            // {
            //     "img": "images/venueIcon2.png",
            //     "img_alt": "Wedding Ceremony",
            //     "title": "Ceremony",
            //     "location_name": "St.Mary's Church",
            //     "location_link": "https://maps.app.goo.gl/yn6BLRyzK7eZLWwaA",
            //     "description": "Witness our humble Christian wedding ceremony - a sacred moment at around 11 AM."
            // },
            // {
            //     "img": "images/venueIcon3.png",
            //     "img_alt": "The Party",
            //     "title": "The Party",
            //     "location_name": "St.Mary's Church",
            //     "location_link": "https://maps.app.goo.gl/yn6BLRyzK7eZLWwaA",
            //     "description": "Celebrate with us in an afternoon of joy and laughter right after our wedding."
            // },
        ]

        function updateCountdown() {
            const weddingDate = new Date(DATETIME).getTime();
            const now = new Date().getTime();
            const distance = weddingDate - now;

            const months = Math.floor(distance / (1000 * 60 * 60 * 24 * 30));
            const days = Math.floor((distance % (1000 * 60 * 60 * 24 * 30)) / (1000 * 60 * 60 * 24));
            const hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));

            document.getElementById('months').innerHTML = months;
            document.getElementById('days').innerHTML = days;
            document.getElementById('hours').innerHTML = hours;
            document.getElementById('minutes').innerHTML = minutes;

            if (distance < 0) {
                clearInterval(countdownInterval);
                document.getElementById('countdown').innerHTML = 'The wedding has started!';
            }
        }

        function detectOS() {
            const userAgent = window.navigator.userAgent || window.navigator.vendor || window.opera;
            if (/iPad|iPhone|iPod/.test(userAgent) && !window.MSStream) { // Apple devices
                document.getElementById('appleLink').style.display = 'inline';
            } else { // Other devices
                document.getElementById('googleLink').style.display = 'inline';
            }
        }

        (function loadData() {
            document.getElementById("couple_name").innerHTML = BOYNAME + '<span class="and">&amp;</span>' + GIRLNAME;
            document.getElementById("dialogue").innerHTML = DIALOGUE;
            document.getElementById("appleLink").href = APPLECALENDARINVITE;
            document.getElementById("googleLink").href = GOOGLECALENDARINVITE;
            document.getElementById("wedding_image").src = WEDDING_IMAGE;
            var venue_main = document.getElementById('venues_main');
            var venue_element = document.getElementById('venues');

            if (VENUES.length == 0) {
                venue_main.style.display = 'none';
                return;
            }

            venue_main.style.justifyContent = (VENUES.length > 1) ? "space-between" : "center";

            VENUES.forEach(venue => { //return;
                var column = document.createElement('div');
                venue_element.appendChild(column);
                column.classList.add('venue-column');

                var img = document.createElement('img');
                img.src = venue.img;
                img.alt = venue.img_alt;
                img.classList.add('venue-icon');
                img.style.opacity = 0.7;
                column.appendChild(img);

                var h3 = document.createElement('h3');
                h3.innerHTML = venue.title;
                column.appendChild(h3);

                var p = document.createElement('p');
                p.classList.add('location');
                column.appendChild(p);

                var a = document.createElement('a');
                a.href = venue.location_link;
                a.target = "_blank";
                a.innerHTML = venue.location_name;
                p.appendChild(a);

                p2 = document.createElement('p');
                p2.innerHTML = venue.description;
                column.appendChild(p2);
            })
        })();

        const countdownInterval = setInterval(updateCountdown, 1000 * 60); // Update every minute
        updateCountdown();
        detectOS(); // Call the function to display the correct link

    </script>
</body>
</html>